SQL_SERVER=tcp:basmaserver.database.windows.net
SQL_DATABASE=bdd_prj
Persist Security Info=False;
User ID=basma;
Password=Test1234!;
MultipleActiveResultSets=False;
Encrypt=True;
TrustServerCertificate=False;
Connection Timeout=30;
